---
- name: Set core frequency
  become: yes
  hosts: memcached
  tasks:
  - name: Set userspace governor 
    shell: LD_LIBRARY_PATH=/mydata/linux-4.15.18 /mydata/linux-4.15.18/cpupower frequency-set -g userspace
  - name: Set core freq
    shell: LD_LIBRARY_PATH=/mydata/linux-4.15.18 /mydata/linux-4.15.18/cpupower frequency-set -f {{ CORE_FREQ }}
